  _____              __             __                                                                         
_/ ____\____________/  |_ ___.__. _/  |___  _  ______                                                          
\   __\/  _ \_  __ \   __<   |  | \   __\ \/ \/ /  _ \                                                         
 |  | (  <_> )  | \/|  |  \___  |  |  |  \     (  <_> )                                                        
 |__|  \____/|__|   |__|  / ____|  |__|   \/\_/ \____/                                                         
                          \/                                                                                   
.__        __                              __                   .__                        .__            __   
|__| _____/  |_  ___________  ____   _____/  |_  _______   ____ |  | _____  ___.__.   ____ |  |__ _____ _/  |_ 
|  |/    \   __\/ __ \_  __ \/    \_/ __ \   __\ \_  __ \_/ __ \|  | \__  \<   |  | _/ ___\|  |  \\__  \\   __\
|  |   |  \  | \  ___/|  | \/   |  \  ___/|  |    |  | \/\  ___/|  |__/ __ \\___  | \  \___|   Y  \/ __ \|  |  
|__|___|  /__|  \___  >__|  |___|  /\___  >__|    |__|    \___  >____(____  / ____|  \___  >___|  (____  /__|  
        \/          \/           \/     \/                    \/          \/\/           \/     \/     \/     







.-. .-')                                                                                                                                                                                
\  ( OO )                                                                                                                                                                               
 ;-----.\  .-'),-----.  .-'),-----.                                                                                                                                                     
 | .-.  | ( OO'  .-.  '( OO'  .-.  '                                                                                                                                                    
 | '-' /_)/   |  | |  |/   |  | |  |                                                                                                                                                    
 | .-. `. \_) |  |\|  |\_) |  |\|  |                                                                                                                                                    
 | |  \  |  \ |  | |  |  \ |  | |  |                                                                                                                                                    
 | '--'  /   `'  '-'  '   `'  '-'  '                                                                                                                                                    
 `------'      `-----'      `-----'  
